<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
  <div class="column">
    <div class="card">
              <img src="alpard.jpg" alt="Avatar" style="width:100%">
              <div class="container">
                <p>Alpard</p>
                <a button type="button" class="btn btn-secondary" href="detailmobil.html">Details</button></a>
              
              </div>
            </div>
          </div>
  
          <div class="column">
            <div class="card">
          <img src="civic3.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <p>Civic turbo</p>
            <a button type="button" class="btn btn-secondary" href="detailmobil.html">Details</button></a>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
      <img src="bugatti.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <p>Bugatti</p>
        <a button type="button" class="btn btn-secondary" href="detailmobil.html">Details</button></a>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
  <img src="gallardo.jpg" alt="Avatar" style="width:97%">
  <div class="container mt-3">
    <p>Gallardo</p>
    <a button type="button" class="btn btn-secondary" href="detailmobil.html">Details</button></a>
  </div>
</div>
</div>
</div>
<br>
<div class="column">
  <div class="card">
<img src="benz.jpg" alt="Avatar" style="width:100%">
<div class="container">
  <p>Merchedes Benz</p>
  <a button type="button" class="btn btn-secondary" href="detailmobil.html">Details</button></a>
</div>
</div>
</div>


</body>
</html>
