<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #1aa7a7;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.navbar {
  overflow: hidden;
  background-color: #333333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
</style>
</head>
<body>
<div class="header">
  
  <a href="#default" class="logo"><img src="logohome.png" style="width:30%"></a>
  <div class="header-right">
    <a href="#home"><h3>Home</h3></a>
    <a href="#datamobil"><h3>Data Mobil</h3></a>
    <a href="#about"><h3>Data Custumer</h3></a>
    <a href="#about"><h3>Login</h3></a>
  </div>
</div>
</div>
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
    <b><h2>Selamat Datang di Rental Mobil Kami.....</b></h2>
  </div>

  <!-- Slideshow -->
  <div class="w3-container">
    <div class="w3-display-container mySlides">
      <div class="row">
        <div class="column">
         
            <img src="home1.png" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <p><h4>Kacong Rent Car jasa sewa mobil atau rental mobil di Bandung dengan pilihan jenis mobil terlengkap yang bisa Anda pilih sesuai dengan kebutuhan. Dengan harga yang sangat terjangkau Anda sudah bisa menyewa mobil mewah disini seharian penuh.</p></h4>
      <div class="w3-display-topleft w3-container w3-padding-32">
      </div>
    </div>
    </div>
  </div>
    <div class="w3-display-container mySlides">
      <img src="home3.jpg" style="width:100%">
      <div class="w3-display-middle w3-container w3-padding-32">

      </div>
    </div>
    <div class="w3-display-container mySlides">
      <img src="home5.png" style="width:100%">
      <div class="w3-display-topright w3-container w3-padding-32">
      </div>
    </div>

    <!-- Slideshow next/previous buttons -->
    <div class="w3-container w3-dark-grey w3-padding w3-xlarge">
      <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
      <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>
    
      <div class="w3-center">
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
      </div>
    </div>
  </div>
  
  <!-- Grid -->
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Deskripsi</span>
    </div>
    <div class="w3-col l3 m6 w3-light-grey w3-container w3-padding-16">
      <h3>Design</h3>
      <p>Selamat datang di website 1000nusantara.id, Penyedia layanan Rental Mobil di Indonesia yang telah beroperasi lebih dari 3+ Tahun. Kami menawarkan Jasa Rental Mobil dengan aneka pilihan armada seperti: Mobil Hiace, All New Alphard, Alphard Facelift, Innova Zenix, Land Cruiser,  Vellfire dan lain-lain.

        Kami berkomitmen untuk memberikan pelayanan terbaik untuk Anda. Tersedia dengan unit armada terbaru dan terbaik dengan 30 Provinsi di Seluruh Indonesia. Kami memastikan ketersediaan unit kendaraan dengan performa terbaik, bersih dan terawat. Nikmati kenyamanan berkendara bersama 1000nusantara.id</p>
    </div>

    <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16">
      <h3>Branding</h3>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    </div>

    <div class="w3-col l3 m6 w3-dark-grey w3-container w3-padding-16">
      <h3>Consultation</h3>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    </div>

    <div class="w3-col l3 m6 w3-black w3-container w3-padding-16">
      <h3>Promises</h3>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    </div>
  </div>

  <!-- Grid -->
  

  <!-- Grid -->
  <div class="w3-row-padding" id="datamobil">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Data Mobil</span>
    </div>

    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Float four columns side by side */
      .column {
        float: left;
        width:  25%;
        padding: 0 10px;
      }
      
      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
      }
      </style>
      </head>
      <body>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
       
        <div class="column">
          <div class="card">
                    <img src="alpard.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                      <p>Alpard</p>
                      <a button type="button" class="btn btn-secondary" href="detailmobil.html">Details</button></a>
                    
                    </div>
                  </div>
                </div>
        
                <div class="column">
                  <div class="card">
                <img src="civic3.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <p>Civic turbo</p>
                  <a button type="button" class="btn btn-secondary" href="detailmobil.html">Details</button></a>
                </div>
              </div>
            </div>
      
            <div class="column">
              <div class="card">
            <img src="bugatti.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <p>Bugatti</p>
              <a button type="button" class="btn btn-secondary" href="detailmobil.html">Details</button></a>
            </div>
          </div>
        </div>
        <div class="row">
        <div class="column">
          <div class="card">
        <img src="gallardo.jpg" alt="Avatar" style="width:94%">
        <div class="container mt-3">
          <p>Gallardo</p>
          <a button type="button" class="btn btn-secondary" href="detailmobil.html">Details</button></a>
        </div>
      </div>
      </div>
      </div>
      <br>
      <div class="column">
        <div class="card">
      <img src="benz.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <p>Merchedes Benz</p>
        <a button type="button" class="btn btn-secondary" href="detailmobil.html">Details</button></a>
      </div>
      </div>
      </div>
      <br>
  <!-- Contact -->
  
 


  <!-- Slideshow -->
 
  <script>
    // Slideshow
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function currentDiv(n) {
      showDivs(slideIndex = n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demodots");
      if (n > x.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = x.length} ;
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " w3-white";
    }
    </script>
    
    </body>
    </html>
    
</body>
</html>
